{
  "buildCommand": "npm run build",
  "installCommand": "npm install && npx playwright install chromium",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*": {
      "maxDuration": 60
    }
  }
}
